{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "description": "API Mocha Tests",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "dependencies": {
    "msgpack5": "^3.6.0",
    "path": "^0.12.7",
    "node-rdkafka": "2.0.0",
    "amqplib": "^0.5.1"
  },
  "devDependencies": {
    "bunyan": "^1.5.1",
    "ip": "^1.1.4",
    "kea-config": "^0.2.3",
    "ldapjs": "^1.0.0",
    "mqtt": "^2.4.0",
    "msgpack5": "^3.6.0",
    "should": "^5.2.0",
    "superagent": "^1.4.0",
    "supertest": "^3.0.0",
    "uuid": "^2.0.1",
    "amqplib": "^0.5.1",
    "collections": "^1.2.4",
    "freezer-js": "^0.8.1",
    "lodash": "^4.17.10"
  }
}
